# StockMicroService

Stock.Catalog/Stock.Catalog.Contract/: ProductDeleted.cs  ProductUpdated.cs  VariantDeleted.cs  VariantUpdated.cs
Stock.Catalog/Stock.Catalog.Service/: Program.cs  Startup.cs  Stock.Catalog.Service.csproj  appsettings.json
Stock.Catalog/Stock.Catalog.Service/Controllers/: ProductController.cs  VariantsController.cs
Stock.Catalog/Stock.Catalog.Service/Entities/: Product.cs  Variant.cs
Stock.Catalog/Stock.Catalog.Service/Properties/: launchSettings.json
Stock.Catalog/Stock.Catalog.UnitTests/: ProductControllerTests.cs  Stock.Catalog.UnitTests.csproj
Stock.Common/: IEntity.cs  IRepository.cs  Stock.Common.csproj
Stock.Common/MassTransit/: Extensions.cs
Stock.Common/MongoDB/: Extensions.cs  MongoRepository.cs
Stock.Common/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
Stock.Service/: Program.cs  Startup.cs  Stock.Service.csproj
Stock.Service/Clients/: InventoryClient.cs
Stock.Service/Consumers/: ProductDeletedConsumer.cs  ProductUpdatedConsumer.cs  VariantDeletedConsumer.cs  VariantUpdatedConsumer.cs
Stock.Service/Controllers/: StocksController.cs
Stock.Service/Entities/: Inventory.cs
Stock.Service/Properties/: launchSettings.json
